﻿<Page
    x:Class="WeatherAppDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel Background="Brown">
        <StackPanel VerticalAlignment="Center">
            <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center"/>
            <TextBlock Name="TempTextBlock" FontSize="53" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Name="DescriptionTextBlock" FontSize="35" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Name="LocationTextBlock" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
    
</Page>
